{
  "name": "website",
  "version": "1.0.0",
  "scripts": {
    "build": "pnpm exec eleventy",
    "dev": "pnpm exec eleventy --serve"
  },
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.1.5"
  }
}
