{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "paths": {
      "@scripts/*": ["./src/scripts/*"],
      "@components/*": ["./src/components/*"],
      "@data/*": ["./src/data/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@styles/*": ["./src/styles/*"],
      "@assets/*": ["./public/assets/*"]
    }
  }
}
